<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagos Moves</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="site-title">#LagosMoves</h1>

        <label for="monthlyIncome">How much do you need for rent in Tinubu's economy?</label>
        <input type="number" id="monthlyIncome" placeholder="Monthly Income">

        <button onclick="calculateYearsToSave()">Calculate</button>

        <div id="results">
            <!-- Results will be dynamically inserted here -->
            <p id="resultForRent"></p>
            <p id="recommendation"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
